<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Создать массив styles с элементами "Джаз" и "Блюз".
        var styles = ["Джаз","Блюз"];
        document.write ("Начальный вид массива: " + styles + "<br/>")
        // Добавить "Рок-н-ролл" в конец.
        styles.push("Рок-н-ролл");
        document.write (styles + "<br/>")
        // Заменить значение в середине на "Классика".
        styles[Math.round(styles.length / 2) - 1] = "Классика"; 
        document.write (styles + "<br/>");
        // Удалите первый элемент и покажите его.
        var first = styles.shift();
        document.write ("Удалённый элемент: " + first + "<br/>");
        //  Вставить "Рэп" и "Регги" в начало массива. 
        styles.unshift ("Рэп", "Регги");
        document.write (styles);
    </script>
</body>
</html>